/*
 * style.qss — Design System "Paper and Ink / Deep Teal"
 * Aplicación: Jarvis — Analizador Léxico, Sintáctico y Semántico
 * Reglas Estrictas: SIN FONDOS OSCUROS/NEGROS.
 */

/* =========================================================
   Global reset
   ========================================================= */
* {
    font-family: "Inter", "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 13px;
    color: #1A1A1A;
}

QMainWindow, QDialog {
    background-color: #F5F5F0;
}

QWidget {
    background-color: transparent;
}

/* =========================================================
   Top bar
   ========================================================= */
#topbar {
    background-color: #F5F5F0;
    border-bottom: 1px solid #DDDDD6;
    min-height: 52px;
    max-height: 52px;
}

#app_title {
    font-size: 15px;
    font-weight: 700;
    color: #1A1A1A;
    letter-spacing: -0.3px;
}

#app_subtitle {
    font-size: 11px;
    color: #8A8A8A;
}

/* =========================================================
   Buttons
   ========================================================= */
QPushButton {
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
    font-size: 13px;
    font-weight: 500;
}

QPushButton:focus {
    outline: none;
}

/* Primary: Analizar */
#btn_analyze {
    background-color: #006565;
    color: #FFFFFF;
    padding: 7px 20px;
    border-radius: 4px;
    font-weight: 600;
}

#btn_analyze:hover {
    background-color: #004F4F;
}

#btn_analyze:pressed {
    background-color: #003D3D;
}

#btn_analyze:disabled {
    background-color: #DDDDD6;
    color: #8A8A8A;
}

/* Secondary: Paso a Paso */
#btn_step {
    background-color: #E8E8E2;
    color: #006565;
    padding: 7px 16px;
    border-radius: 4px;
    font-weight: 600;
    border: 1px solid #DDDDD6;
}

#btn_step:hover {
    background-color: #DDDDD6;
}

#btn_step:pressed {
    background-color: #8A8A8A;
    color: #FFFFFF;
}

/* Ghost: Limpiar / Exportar */
#btn_clear, #btn_export {
    background-color: transparent;
    color: #5A5A5A;
    padding: 7px 14px;
}

#btn_clear:hover, #btn_export:hover {
    background-color: #EEEEE8;
    color: #1A1A1A;
}

/* =========================================================
   Editor de código
   ========================================================= */
#code_editor {
    background-color: #F5F5F0;
    color: #1A1A1A;
    selection-background-color: rgba(0, 101, 101, 0.18);
    font-family: "Fira Code", "Cascadia Code", "Consolas", monospace;
    font-size: 13px;
    border: none;
    padding: 0;
}

#code_editor:focus {
    outline: none;
    border: none;
}

/* Gutter de números de línea */
#line_number_area {
    background-color: #E8E8E2;
    color: #8A8A8A;
    font-family: "Fira Code", "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
}

/* =========================================================
   Panel derecho — tabs
   ========================================================= */
QTabWidget {
    background-color: #F5F5F0;
}

QTabWidget::pane {
    background-color: #F5F5F0;
    border: none;
}

QTabBar {
    background-color: #F5F5F0;
}

QTabBar::tab {
    background-color: #E8E8E2;
    color: #5A5A5A;
    padding: 8px 18px;
    font-size: 13px;
    font-weight: 500;
    border: none;
    border-bottom: 2px solid transparent;
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: #EEEEE8;
    color: #006565;
    border-bottom: 2px solid #006565;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background-color: #DDDDD6;
    color: #1A1A1A;
}

/* =========================================================
   Tablas (Tokens, Símbolos, Errores)
   ========================================================= */
QTableWidget, QTreeWidget, QListView {
    background-color: #EEEEE8;
    gridline-color: transparent;
    border: none;
    alternate-background-color: #F5F5F0;
    font-family: "Fira Code", "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
    color: #1A1A1A;
}

QTableWidget::item, QTreeWidget::item, QListView::item {
    padding: 6px 10px;
    border-bottom: 1px solid #DDDDD6;
    color: #1A1A1A;
}

QTableWidget::item:selected, QTreeWidget::item:selected {
    background-color: rgba(0, 101, 101, 0.12);
    color: #1A1A1A;
}

QTableWidget::item:hover, QTreeWidget::item:hover {
    background-color: #E0F2F2;
}

QHeaderView::section {
    background-color: #E8E8E2;
    color: #5A5A5A;
    font-size: 11px;
    font-weight: 700;
    font-family: "Inter", "Segoe UI", sans-serif;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    padding: 8px 10px;
    border: none;
    border-bottom: 1px solid #DDDDD6;
}

QHeaderView::section:last {
    border-right: none;
}

/* =========================================================
   AST Graph widget y Topbars internas
   ========================================================= */
#ast_graph_view {
    background-color: #F5F5F0;
    border: none;
}

#ast_toolbar {
    background-color: rgba(245, 245, 240, 0.8);
    border-bottom: 1px solid #DDDDD6;
}

#ast_zoom_btn {
    background-color: #E8E8E2;
    color: #5A5A5A;
    font-size: 14px;
    padding: 4px 10px;
    border-radius: 4px;
    font-weight: bold;
}

#ast_zoom_btn:hover {
    background-color: #DDDDD6;
    color: #006565;
}

/* ComboBox de Recorridos AST */
QComboBox {
    background-color: #EEEEE8;
    border: 1px solid #DDDDD6;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    color: #1A1A1A;
}

QComboBox:hover {
    border: 1px solid #8A8A8A;
}

QComboBox QAbstractItemView {
    background-color: #F5F5F0;
    border: 1px solid #DDDDD6;
    selection-background-color: rgba(0, 101, 101, 0.12);
    selection-color: #1A1A1A;
    color: #1A1A1A;
}

/* =========================================================
   Scroll bars
   ========================================================= */
QScrollBar:vertical {
    background: #EEEEE8;
    width: 8px;
    border: none;
}

QScrollBar::handle:vertical {
    background: #DDDDD6;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #8A8A8A;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #EEEEE8;
    height: 8px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: #DDDDD6;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #8A8A8A;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* =========================================================
   Splitter handle
   ========================================================= */
QSplitter::handle {
    background-color: #DDDDD6;
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #006565;
}

/* =========================================================
   Status bar
   ========================================================= */
QStatusBar {
    background-color: #EEEEE8;
    color: #5A5A5A;
    font-size: 12px;
    border-top: 1px solid #DDDDD6;
}

QStatusBar::item {
    border: none;
}

/* =========================================================
   Tooltip (CORREGIDO DE NEGRO A PAPER & INK)
   ========================================================= */
QToolTip {
    background-color: #F5F5F0;
    color: #1A1A1A;
    border: 1px solid #DDDDD6;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 12px;
}

/* =========================================================
   Radio Buttons
   ========================================================= */
QRadioButton {
    color: #5A5A5A;
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 4px;
}

QRadioButton:hover {
    background-color: #E8E8E2;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border-radius: 8px;
    border: 2px solid #8A8A8A;
    background-color: #F5F5F0;
}

QRadioButton::indicator:checked {
    border: 3px solid #006565;
    background-color: #006565;
}

QRadioButton::indicator:hover {
    border: 2px solid #006565;
}

/* =========================================================
   Labels
   ========================================================= */
QLabel {
    background-color: transparent;
}

#label_muted {
    color: #8A8A8A;
    font-size: 12px;
}

#section_title {
    font-size: 11px;
    font-weight: 700;
    color: #5A5A5A;
    letter-spacing: 0.8px;
}
